HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
  "tickets": [
    {
      "id": 1,
      "title": "Servidor caído",
      "author": "Carlos Méndez",
      "priority": "Alta",
      "status": "Abierto",
      "message": "El servidor no responde desde ayer.",
      "dateCreated": "2025-10-29T09:00:00Z"
    },
    {
      "id": 2,
      "title": "Error de acceso",
      "author": "Lucía Torres",
      "priority": "Media",
      "status": "En progreso",
      "message": "No puedo ingresar al panel administrativo.",
      "dateCreated": "2025-10-29T10:30:00Z"
    }
  ]
}
